export const NAV_ITEMS = [
    {label: "首页", href: "/"},
    {label: "搜索", href: "/search"},
    {label: "关注", href: "/watchlist"},
]

export const MARKET_OVERVIEW_WIDGET_CONFIG = {
  "allow_symbol_change": true,
  "calendar": false,
  "details": false,
  "hide_side_toolbar": true,
  "hide_top_toolbar": false,
  "hide_legend": false,
  "hide_volume": false,
  "hotlist": false,
  "interval": "D",
  "locale": "zh_CN",
  "save_image": true,
  "style": "1",
  "symbol": "SSE:688795",
  "theme": "dark",
  "timezone": "Asia/Shanghai",
  "backgroundColor": "#0F0F0F",
  "gridColor": "rgba(242, 242, 242, 0.06)",
  "watchlist": [],
  "withdateranges": false,
  "compareSymbols": [],
  "studies": [],
  "autosize": true
}